

//Getting ready
//SASS Colors
$colors:
(
    wh:#f1f1f1,
    bd:rgba(255, 255, 255, .1),
);
//SASS functions

//fonts
@font-face 
{
    font-family: 'MyWebFont';
    src: url('webfont.eot'); /* IE9 Compat Modes */
    src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
  }

  //simple reseter
  html
  {
      height:100%;
  }

  //body background
  body
{
    height:100%;
    // background-image: url("../images/back1.jpg");
    // background-size: cover;
    // background-repeat: no-repeat;
    // background-position:center 60%;
}
.back
{
    background-image: url("../images/back1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center 60%;
    height:100%;
    width:100%;
    z-index: -1;
    position:fixed;
    top: 0;
    left:0;
}

//Hamburguer menu
.menu
{
    cursor: pointer;
    background-image: url("../images/icon.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 50% 0;
    flex-basis: 10%;
    width:50%;
    max-width: 50%;
    div{display:none}
}

.openMenu
{
    .menuCont
    {
        position: absolute;
        height:100%;
        width:45%;
        align-items: center;
    }
    #menu
    {
        width:97%;
        max-width: 97%;
        flex-basis: 0;
        background-image: none;
        display: block;
    }
    div
    {
        display: flex;
        flex-flow: column;
        width:97%;
        height:5%;
        color:#f4f4f4;
        background-color:#393e42;
        border-bottom:3px solid #f4f4f4;
    }
}
//HEADER
.headerCont
{
    font-family: 'MyWebFont', Fallback, sans-serif;
    width:100%;
    display:flex;
    border-bottom: solid #f4f4f4 3px;
}
h1
{
    flex:70%;
    text-align: center;
    color:#f4f4f4;
    font-size:1.7em;
    margin:0;
}
header
{
    width: 100%;
    font-size:20px;
    grid-area:h;
}
#logo
{
    flex:30%;
    width:4em;
    height:4em;
    max-width: 4em;
}

nav
{
    font-family: 'MyWebFont', Fallback, sans-serif;
    font-size:1.1em;
ul
{
    display:flex;
    margin:0;
    padding:0;
    width:100%;
    border-bottom: 3px solid #f4f4f4;
    li
{
    color:#f4f4f4;
    display: inline-block;
    text-align: center;
    width:25%;
    margin:0;
    font-weight: bold;
    align-items: center;
}
}
}

h2
{
    color:#f4f4f4;
    font-family: 'MyWebFont', Fallback, sans-serif;
    text-align: center;
    font-size: 1.2em;

    animation-name: sua;
    animation-duration: 4s;
    border-bottom:3px solid #f4f4f4;
    border-radius: 15px;

    -webkit-box-shadow: 0px 15px 96px 0px rgba(255,252,255,0.84);
-moz-box-shadow: 0px 15px 96px 0px rgba(255,252,255,0.84);
box-shadow: 0px 15px 96px 0px rgba(255,252,255,0.84);
}

//MAIN
//sec intro video
.welcome
{
    grid-area: w;
}
.intro
{
    grid-area: intro;
    video
    {
        width:90%;
        border-radius: 15px;
        margin-bottom: 3%;  
        border: 10px solid rgba(255, 255, 255, .1);
    }
}
//sec cadasctro do site
.dados
{
    grid-area: dados;
    h3
    {
        font-family: 'MyWebFont', Fallback, sans-serif;
        color:#f4f4f4;
        text-align: center;
    }
    .log
    {

        border: 10px solid rgba(255, 255, 255, .1);
        border-radius: 15px;
        height:30%;
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
        "j j j j j j"
        "lu . . . . ."
        "usi usi usi usi usi usi "
        "ls . . . . ."
        "usp usp usp usp usp usp "
        "s s s cad cad cad"
        ;
    }
    #userIn
    {
        grid-area:usi;
    }
    #userP
    {
        grid-area:usp;
    }
    #submit
    {

        grid-area:s;
        margin: 4%;
        border-radius: 15px;
    }
    #cadastar
    {
        grid-area:cad;
        margin: 4%;
        border-radius: 15px;
    }
    #junte
    {
        margin:0;
        margin-top:1%;
        grid-area:j;
        border-bottom: 2px double #f4f4f4;
        text-align: center;
    }
    #usuario
    {
        grid-area:lu;
    }
    #senha
    {
        grid-area:ls;
    }
    label
    {
        color:#f4f4f4;
        margin-left: 1%;
    }
    input
    {
        margin: 4%;
    }
}
.example
{
    grid-area:example;
    color:#f4f4f4;
    font-family: 'MyWebFont', Fallback, sans-serif;
    font-size:1.2em;

    iframe
    {
        width:100%;
        height:250px;
    }
    p
    {
        border-radius: 15px;
        border: 10px solid rgba(255, 255, 255, .1);
        text-align: center;
    }
}
.ending
{
    grid-area: ending;
    font-family: 'MyWebFont', Fallback, sans-serif;
    color:#f4f4f4;
    font-size:1.2em;
    text-align: center;
}

//Footer
footer
{
    display:flex;
    background-color:gray;
    width:100%;
    p
    {
        margin:0;
        margin-right: 12%;
    }
}

//Tablets
@media(min-device-width: 760px)
{
    #grid
    {
        display:grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: auto;
        grid-gap:30px;
        grid-template-areas:
        "w w w w w w w w w w w w "
        "intro intro intro intro intro intro intro intro dados dados dados dados "
        "example example example example example example example example example example example example "
        "ending ending ending ending ending ending ending ending ending ending ending ending "
        ;
    }
    .menu
    {
        flex-basis: 5%;
    }
    .intro
    {
        h2
        {
            text-align: center;
        }
    }
    .example
    {
        .bigScr
        {
            display:flex;
            flex-flow: row-reverse;
        }
        h2{margin-top:0;}

        iframe
        {
            width:60%;
            height:200px;
            margin-right: 3%;
            margin-top:2.5%;
        }
        p
        {
            padding-top:6%;
            width:50%;
            text-align: center;
        }
    }



    .dados
    {
        height:100%;
        .log
        {
            height: 92.5%;
        }
    }
    
}
@media(min-device-width: 1080px)
{
    //background
    .back
    {
       display:none;
    }
    body
    {
        background-attachment: fixed;
        background-image: url("../images/back1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    //Header
    #logo
    {
        width:80px;
        height:80px;
    }
    .menu
    {
        flex-basis: 3%;
    }
    h2
    {
        margin-top:3%;
        margin-bottom: 5%;
        font-size:1.4em;
    }
    .example
    {
        h2
        {
            padding-right: 2%;
        }
    }

    #grid
    {
        .welcome
        {
            padding-right:3%;
            font-size:1.7em;
        }
        display:grid;
        grid-template-columns: repeat(12,1fr);
        grid-gap:10px;
        grid-template-areas:
        ". w w w w w w w w w w . "
        ". intro intro intro intro intro intro . dados dados dados . "
        ". example example example example example example example example example example . "
        ". ending ending ending ending ending ending ending ending ending ending . "
        ;
        .dados
        {
            height:100%;
            .log
            {
                height: 93.6%;
            }
        }

        iframe
        {
            width:70%;
            height:450px;
        }
    }
    .ending
    {
        p
        {
            text-align: center;
            width:50%;
            margin-left:25%;
        }
    }

}
